spring.application.name=apirest
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.iinqltevfcdzzrrivepm
spring.datasource.password=J8f5g8SdFwa1jlji

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver